<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E7a-i4-6BG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="Ldb-du-woz">
            <objects>
                <tableViewController id="l35-dl-9tl" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e86-PN-3sT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qQ3-Pp-3EJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qQ3-Pp-3EJ" id="7O9-oS-FRk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l35-dl-9tl" id="Lck-U2-JTk"/>
                            <outlet property="delegate" destination="l35-dl-9tl" id="zmx-sO-gmr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="6od-ph-l65">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="oYU-RG-eZp">
                            <connections>
                                <segue destination="KMN-xc-1QS" kind="show" id="DI2-ix-l7b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Igq-3V-G6Z" kind="show" identifier="goToComplete" id="3Tu-VJ-2VY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9B-BR-nLL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="31"/>
        </scene>
        <!--Complete-->
        <scene sceneID="vra-tp-1X7">
            <objects>
                <viewController id="Igq-3V-G6Z" customClass="Complete" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xdl-gc-Pjx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTQ-7a-obk">
                                <rect key="frame" x="10" y="138" width="394" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvi-Sq-ItE">
                                <rect key="frame" x="136" y="207" width="142" height="53"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completButton:" destination="Igq-3V-G6Z" eventType="touchUpInside" id="Vho-yt-4Gt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WTQ-7a-obk" firstAttribute="centerX" secondItem="Xdl-gc-Pjx" secondAttribute="centerX" id="5us-w7-5Y8"/>
                            <constraint firstItem="Vxy-gy-Ofx" firstAttribute="trailing" secondItem="WTQ-7a-obk" secondAttribute="trailing" constant="10" id="ENq-2E-EEy"/>
                            <constraint firstItem="WTQ-7a-obk" firstAttribute="top" secondItem="Vxy-gy-Ofx" secondAttribute="top" constant="50" id="NKa-5S-9RW"/>
                            <constraint firstItem="WTQ-7a-obk" firstAttribute="leading" secondItem="Vxy-gy-Ofx" secondAttribute="leading" constant="10" id="RLk-2h-ltM"/>
                            <constraint firstItem="gvi-Sq-ItE" firstAttribute="centerX" secondItem="Xdl-gc-Pjx" secondAttribute="centerX" id="hjA-3G-qOl"/>
                            <constraint firstItem="gvi-Sq-ItE" firstAttribute="top" secondItem="WTQ-7a-obk" secondAttribute="bottom" constant="28" id="og7-6g-k8C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vxy-gy-Ofx"/>
                    </view>
                    <navigationItem key="navigationItem" id="lGb-OH-SyW"/>
                    <connections>
                        <outlet property="toDoLabel" destination="WTQ-7a-obk" id="g45-sx-92n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQU-eA-P5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="717"/>
        </scene>
        <!--Add List-->
        <scene sceneID="KpP-ZS-iJC">
            <objects>
                <viewController id="KMN-xc-1QS" customClass="addList" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wez-ed-ew0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHc-yf-jl6">
                                <rect key="frame" x="167.5" y="118" width="79" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Up-UF-B4G">
                                <rect key="frame" x="182.5" y="289.5" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGN-Uy-U9k">
                                <rect key="frame" x="82" y="161.5" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="D1N-uP-eVL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0f-bN-p30">
                                <rect key="frame" x="148.5" y="225.5" width="117" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ob-FS-oFO">
                                <rect key="frame" x="182" y="350.5" width="50" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButton:" destination="KMN-xc-1QS" eventType="touchUpInside" id="5xm-eL-CcY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Up-UF-B4G" firstAttribute="centerX" secondItem="Wez-ed-ew0" secondAttribute="centerX" id="03K-E2-3Uz"/>
                            <constraint firstItem="5Ob-FS-oFO" firstAttribute="top" secondItem="2Up-UF-B4G" secondAttribute="bottom" constant="30" id="6wP-ho-lNB"/>
                            <constraint firstItem="MHc-yf-jl6" firstAttribute="top" secondItem="gfs-th-3hv" secondAttribute="top" constant="30" id="8fc-qR-MrP"/>
                            <constraint firstItem="MHc-yf-jl6" firstAttribute="centerX" secondItem="Wez-ed-ew0" secondAttribute="centerX" id="K8y-sR-Ofy"/>
                            <constraint firstItem="5Ob-FS-oFO" firstAttribute="centerX" secondItem="Wez-ed-ew0" secondAttribute="centerX" id="gJ7-zJ-GPL"/>
                            <constraint firstItem="Y0f-bN-p30" firstAttribute="centerX" secondItem="Wez-ed-ew0" secondAttribute="centerX" id="mBO-rB-6uC"/>
                            <constraint firstItem="2Up-UF-B4G" firstAttribute="top" secondItem="Y0f-bN-p30" secondAttribute="bottom" constant="30" id="mn0-aQ-w4N"/>
                            <constraint firstItem="VGN-Uy-U9k" firstAttribute="top" secondItem="MHc-yf-jl6" secondAttribute="bottom" constant="10" id="n0o-S3-xKL"/>
                            <constraint firstItem="VGN-Uy-U9k" firstAttribute="centerX" secondItem="Wez-ed-ew0" secondAttribute="centerX" id="wc1-1s-IjH"/>
                            <constraint firstItem="Y0f-bN-p30" firstAttribute="top" secondItem="VGN-Uy-U9k" secondAttribute="bottom" constant="30" id="xxs-sv-3A4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gfs-th-3hv"/>
                    </view>
                    <navigationItem key="navigationItem" id="F53-Yp-toL"/>
                    <connections>
                        <outlet property="impotantSwitch" destination="2Up-UF-B4G" id="nBL-x1-PpM"/>
                        <outlet property="textList" destination="VGN-Uy-U9k" id="3c2-EO-tsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3G1-Ul-tiY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CK2-hh-m8T">
            <objects>
                <navigationController id="E7a-i4-6BG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MGn-Zd-EPG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l35-dl-9tl" kind="relationship" relationship="rootViewController" id="6pK-mI-fHN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPg-WR-cwr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="31"/>
        </scene>
    </scenes>
</document>
